@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Urbanist",sans-serif; 
}

html{
    font-size: 50%;
    /* 1rem=16px; */
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins",sans-serif;
}

p, li, a{
    font-family: "Urbanist" , sans-serif ;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color:var(--para-color)
}

a{
    text-decoration: none;
}

li{
    list-style:none;
}

/* theme */

:root{
    --main-color:#7D19E5;
    --supporting-color:#d6cbe1;
    --font-color:#424242;
    --bg-color:#f7fcff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --hero-heading-color:#5a0a77;
    --white-color:#ffffff;
    --btn-hover-bg-color:#9a19c8;
    --footer-bg-color:#040d12;
    --btn-box-shadow:rgba(0, 0, 0, 0.4) 0px 7px 10px 0px;
}

/* layout */

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding:9.6rem 2.4rem
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why--choose .container:first-child{
    padding: 1.4rem 0 0.4rem 0;
}


.grid {
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2 , 1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3 , 1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4 , 1fr);
}

/* module, reusable */

.btn{
    display:inline-block;
    padding: 1.2rem 3.2rem;
    background-color:var(--main-color);
    color: var(--white-color);
    border-radius:0.6rem
}

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.section-common-heading{
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-commom-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-solid{
    padding:2.4rem ;
    font-size: 2.4rem;
    border-radius: 50%;
}


/*  start navbar section  */
.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.2) 0px 6px 24px 0px,
    rgba(0,0,0,0.1) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}

.section-navbar .navbar ul{
    display: flex;
    gap : 3rem;
   
    & li a {
        color:var(--heading-color);
        text-transform:uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display:inline-block;
        position: relative;

     &::after {
        content:"";
        position:absolute;
        bottom:-0.3rem;
        left:0;
        width:0%;
        border-bottom: 0.2rem solid var(--main-color);
        transition:0.4s;
     }
    }

   & li a:hover:after{
    width:100%;
   }
}

/* End navbar section  */


/* start hero section */

main{
    background-image: linear-gradient(
        to top right,
        #da3dfa,
        #ec44fb,
        #c567ff,
        #f5b3ff,
        #fdedfe
    );
}

.section-hero .grid{
    align-items: center;
    gap : 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2 rem;
        font-size: 2rem;
        word-spacing: .2rem;
        color:var(--btn-hover-bg-color);
        font-weight:900;
    }

    & .hero-heading{
        font-size: 5rem;
        color:var(--hero-heading-color)
    }

    & .hero-para{
        color:var(--white-color);
        margin: 1.5rem 0 2rem 0;
        line-height: 1.5;
    }
}

.section-hero--image img{
    width:100%;
    height:auto;
}

/* End hero section */


/* Start about Section  */

.section-about .grid{
    gap:6.4rem;
}

.section-about .about-div{
    text-align: center;
}

.section-about img{
    padding:2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    transition: 0.3s;
}

.icon:hover>img{
    transform: rotate(360deg);
    background-color: var(--main-color);
}

/* End about Section  */


/* Start course section */

.section-course{
    background-color: var(--bg-color);
}

.section-course .grid{
    gap: 5rem;
}

.section-course .course-div{
    padding: 3rem;
}

.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}


.course-div:nth-child(1) .icon .fa-solid{
    color:#0879dc;
    background-color: #fff;
}

.course-div:nth-child(2) .icon .fa-solid{
    color:#68bf9b;
    background-color: #fff;
}

.course-div:nth-child(3) .icon .fa-solid{
    color:#bf7c68;
    background-color: #fff;
}

.course-div:nth-child(4) .icon .fa-solid{
    color:#b268bf;
    background-color: #fff;
}

.course-div:nth-child(5) .icon .fa-solid{
    color:#bf68b1;
    background-color: #fff;
}

.course-div:nth-child(6) .icon .fa-solid{
    color:#bf9668;
    background-color: #fff;
}

.course-div:nth-child(7) .icon .fa-solid{
    color:#045661;
    background-color: #fff;
}

.course-div:nth-child(8) .icon .fa-solid{
    color:#68bf9b;
    background-color: #fff;
}

/* End course section */


/* Start Why choose us section  */

.common-text--highlight{
  width:5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: bold;
  border-radius: 50%;

}

.section-why--choose .grid{
    gap:3rem 9rem;
}

/* End Why choose us section  */


/*  start blog Section */

.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }

  & .section-common--title {
    margin-top: 0.8rem;
  }
}

/*End blog Section */


/* Start contact home section  */

.section-contact--homepage{
    width: 60%;
    height: 20rem;
    margin : 0 auto;
    box-shadow: rgb(191, 186, 186) 1px 2px 3px 4px;
    display: flex;
    align-items: center;
    background-color: var(--white-color);

    & .grid{
        align-items: center;
        gap:20rem;
    }
}

.contact-title{
    font-size: 2.5rem;
    line-height: 1.2;
}

.section-contact--homepage img{
    width: 40%;
    height: auto;
}

.contact-content{
    margin: 1.2rem 0 1.4rem 0;
    padding-left: 1rem;
}

#btn{
    color:white;
}

#p1{
    margin-bottom:1rem;
}

/* End contact section  */



/*  start main contact page Section */

.section-contact {
  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

.contact-content .grid {
  gap: 6.4rem;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}

.contact-content{
    font-size: 2rem;
}

/* End main contact page Section  */


/* Start footer */

footer {
  background-color: var(--footer-bg-color);
  margin-top: 2rem;
  padding: 0.8rem 1.5rem;
  font-family: sans-serif;
}

footer * {
  color: var(--white-color);
}

.footer-subheading {
  font-size: 1.8rem;  
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.footer-1--div p {
  margin: 0.5rem 0 1rem 0;
  font-size: 1.4rem; 
}

.footer-2--div ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-2--div ul li {
  margin-bottom: 0.6rem;
}

.footer-2--div ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.4rem;  
  transition: color 0.3s ease;
}

.footer-2--div ul li a:hover {
  color: var(--btn-hover-bg-color);
}

.social-footer--icons {
  display: flex;
  gap: 1rem;
}

.fa-brands {
  width: 3.5rem;       
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--btn-hover-bg-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  font-size: 1.6rem;     
}

.fa-brands:hover {
  color: var(--supporting-color);
  background-color: var(--btn-hover-bg-color);
  transform: rotate(360deg);
}


.footer-copyright {
  text-align: center;
  font-size: 1.3rem;  
  padding-top: 1rem;
  padding-bottom: 0.7rem;
  color: var(--white-color);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 1.2rem;
}

/* End footer */

/* scrollbar Section */

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/* End scrollbar Section */

/*? scroll animation and scroll snap  */

/* media queries Section */

/* @media (max-width: 1380px) { */
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
    
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }
}

@media (width <= 1100px) {
  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose {
    & .choose-left--div {
      order: 2;
    }

    & .choose-right--div {
      order: 3;
    }

    & .choose-center--div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media (width <= 998px) {
  .section-hero {
    height: auto;
    padding-bottom: 5rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 50%;
        }
      }
    }
  }

  .section-about .about-div {
    text-align: left;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 6.4rem;
    }
  }
}

@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  .contact-title {
    font-size: 2.4rem;
  }
  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}

/* End media queries Section */
